<Project name="PokerBot" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Test" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="PokerBot.DecisionSupportApp" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="Test" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="PokerBot.DecisionSupportApp" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="bin/Debug/player" subtype="Directory" buildaction="Compile" />
    <File name="bin/Debug/cards" subtype="Directory" buildaction="Compile" />
    <File name="bin/Debug/bets" subtype="Directory" buildaction="Compile" />
    <File name="resources/bets" subtype="Directory" buildaction="Compile" />
    <File name="resources/mapping.config" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bets/bet_0.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bets/bet_1.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bets/bet_2.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bets/bet_4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bets/bet_6.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bets/bet_$.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bets/bet_point.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C2.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C3.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C5.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C6.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C7.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C9.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_C10.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_CA.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_CJ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_CK.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_CQ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D2.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D3.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D5.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D6.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D7.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D9.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_D10.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_DA.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_DJ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_DK.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_DQ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H2.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H3.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H5.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H6.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H7.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H9.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_H10.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_HA.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_HJ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_HK.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_HQ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S2.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S3.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S5.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S6.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S7.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S9.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_S10.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_SA.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_SJ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_SK.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/cards/card_SQ.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_0.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_1.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_2.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_3.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_5.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_6.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_7.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_9.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_$.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_a.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_b.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_c.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_d.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_e.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_g.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_h.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_i.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_k.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_l.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_m.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_n.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_o.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_p.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_point.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_q.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_r.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_s.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_t.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_u.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_B.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_E.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_H.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_J.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_L.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_P.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_R.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_S.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_up_T.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_v.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_w.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/player/player_y.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/desk" subtype="Directory" buildaction="Compile" />
    <File name="resources/desk/desk_pattern.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="model" subtype="Directory" buildaction="Compile" />
    <File name="model/Player.cs" subtype="Code" buildaction="Compile" />
    <File name="model/Table.cs" subtype="Code" buildaction="Compile" />
    <File name="model/Card.cs" subtype="Code" buildaction="Compile" />
    <File name="identify" subtype="Directory" buildaction="Compile" />
    <File name="identify/analyze/DeltaImageAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/analyze/ImageHoriPartitionIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/analyze/ImageVerticalPartitioner.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/analyze/InvertColorIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/analyze/ReduceColorIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/analyze/ReplaceColorIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/analyze/ScreenImageIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/analyze/WaitDeltaImageIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/cards/CardIdentifier.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/cards/CardIdentifierIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/cards/CardPattern.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/cards/CardReader.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/cards/CardRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/cards/CardStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/cards/CardStrategySlow.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/chars/CharDecomposer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/chars/CharIdentifier.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/chars/CharPattern.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/chars/CharReader.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/chars/CropImageIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/chars/DecomposeImageIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/chars/UnknownCharException.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/player/ButtonIdentifier.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/pocket/PocketIdentifier.cs" subtype="Code" buildaction="Compile" />
    <File name="decide" subtype="Directory" buildaction="Compile" />
    <File name="control" subtype="Directory" buildaction="Compile" />
    <File name="identify/common/ColorInverter.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/ColorPaletteReducer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/ColorReducer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/ColorReducers.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/ColorReplacer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/HashImage.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/HorizontalPartitioner.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/ImageCropper.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/Iterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/IteratorApply.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/IteratorProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/MockIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestAnalyzeCards.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestAnalyzePlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestIdentifyBets.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestIdentifyCards.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestIdentifyHand.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestIdentifyPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestIdentifyTable.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/tools/ImagesRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/tools/RenderImage.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/tools/RunThread.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet" subtype="Directory" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/BinaryTree/BinarySearchTreeBase/BinarySearchTreeBase.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/BinaryTree/BinarySearchTreeBase/BinaryTreeNodeBase.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/BinaryTree/RedBlackTree/RedBlackTree.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/BinaryTree/RedBlackTree/RedBlackTreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/Encoder/Bin2Hex.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/Algorithm.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/FastSearchList.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/FileIO.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/FileSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/Pair.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/StreamHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/CodeLib/TextEncoding.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/ByteOrderMarks.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/CompoundDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/CompoundDocument_Read.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/CompoundDocument_Write.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/CompoundFileHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/DirectoryEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/DirectoryTree.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/EntryType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/FileHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/MasterSectorAllocation.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/NodeColor.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/SectorAllocation.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/ShortSectorAllocation.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/CompoundDocumentFormat/SID.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Enums/BlipSignature.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Enums/BlipType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Enums/EscherRecordType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Enums/PropertyIDs.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Enums/ShapeFlag.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Enums/ShapeType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/EscherRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtAlignRule.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtAnchor.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtArcRule.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlip.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipBitmapDIB.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipBitmapJPEG.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipBitmapPNG.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipMetafileEMF.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipMetafilePICT.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipMetafileWMF.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBlipStart.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBSE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtBstoreContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtCalloutRule.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtChildAnchor.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtClientAnchor.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtClientData.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtClientRule.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtClientTextbox.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtCLSID.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtColorMRU.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtColorScheme.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtConnectorRule.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtDeletedPspl.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtDg.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtDgContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtDgg.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtDggContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtOleObject.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtOPT.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtRegroupItems.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtSelection.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtSolverContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtSp.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtSpContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtSpgr.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtSpgrContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtSplitMenuColors.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecords/MsofbtTextbox.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Extended/MsofbtBSE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Extended/MsofbtContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Extended/MsofbtDgg.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Extended/MsofbtDggContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Extended/MsofbtOPT.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/Extended/MsofbtSp.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/EscherRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryDrawingFormat/ShapeProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Decode/StringDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Decode/WorkbookDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Decode/WorksheetDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Encode/WorkbookEncoder.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Encode/WorkSheetEncoder.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Enums/ErrorCode.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Enums/RecordType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Enums/StreamType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Enums/SubRecordType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/BOOLERR.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/EXTSST.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/FORMULA.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/MSOCONTAINER.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/MULRK.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/OBJ.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/PALETTE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/SST.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/StringOffset.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Extended/XF.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/ARRAY.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BACKUP.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BITMAP.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BLANK.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BOF.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BOOKBOOL.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BOOLERR.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BOTTOMMARGIN.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/BOUNDSHEET.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/CALCCOUNT.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/CALCMODE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/CellValue.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/CODEPAGE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/COLINFO.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/CONTINUE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/DATEMODE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/DBCELL.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/DEFCOLWIDTH.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/DIMENSIONS.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/EOF.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/EXTSST.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/FONT.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/FORMAT.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/FORMULA.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/LABELSST.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/MSOCONTAINER.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/MSODRAWING.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/MSODRAWINGGROUP.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/MSODRAWINGSELECTION.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/MULBLANK.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/MULRK.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/NUMBER.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/OBJ.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/PALETTE.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/Record.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/RK.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/ROW.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/RSTRING.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/SST.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/STANDARDWIDTH.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/STRING.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/WINDOW1.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Records/XF.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SubRecords/ClipboardFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SubRecords/CommonObjectData.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SubRecords/End.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SubRecords/GroupMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SubRecords/PictureOption.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SubRecords/SubRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/CellFormatCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/ColorPalette.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/Record.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/RichTextFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SharedResource.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/BinaryFileFormat/SubRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/CellFormat/CellFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/CellFormat/CellFormatType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/Enums/SheetType.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/Cell.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/CellAnchor.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/CellCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/CellStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/ColumnWidth.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/Picture.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/Row.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/Workbook.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/SpreadSheet/Worksheet.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/spreadsheet/Office/Excel/Tool/MetaData/EscherRecordTypes.txt" subtype="Code" buildaction="Nothing" />
    <File name="decide/spreadsheet/Office/Excel/Tool/MetaData/ExcelRecords.xml" subtype="Code" buildaction="Nothing" />
    <File name="decide/spreadsheet/Office/Excel/Tool/MetaData/Record Identifier.txt" subtype="Code" buildaction="Nothing" />
    <File name="decide/rules" subtype="Directory" buildaction="Compile" />
    <File name="decide/test" subtype="Directory" buildaction="Compile" />
    <File name="decide/test/TestReadSpreadsheet.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/test/TestEvaluateHand.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/evaluator" subtype="Directory" buildaction="Compile" />
    <File name="decide/evaluator/HandEvaluator.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/evaluator/BasicEvaluator.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/test/TestSmartEvaluator.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/evaluator/SmartEvaluator.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/evaluator/HandAnalysis.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/rules" subtype="Directory" buildaction="Compile" />
    <File name="decide/rules/RulesReader.cs" subtype="Code" buildaction="Compile" />
    <File name="model/Rule.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/rules/RuleEvaluator.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/test/TestRulesReader.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/test/TestRulesHash.cs" subtype="Code" buildaction="Compile" />
    <File name="common" subtype="Directory" buildaction="Compile" />
    <File name="common/Trace.cs" subtype="Code" buildaction="Compile" />
    <File name="common/TestBase.cs" subtype="Code" buildaction="Compile" />
    <File name="app" subtype="Directory" buildaction="Compile" />
    <File name="app/DecisionSupportApp.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/table" subtype="Directory" buildaction="Compile" />
    <File name="identify/table/TableIdentifier.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/table/TableRects10.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/table/TableRects9.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/table/TableLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="model/Situation.cs" subtype="Code" buildaction="Compile" />
    <File name="model/HandTypes.cs" subtype="Code" buildaction="Compile" />
    <File name="model/StreetTypes.cs" subtype="Code" buildaction="Compile" />
    <File name="model/ChanceTypes.cs" subtype="Code" buildaction="Compile" />
    <File name="model/OpponentActionTypes.cs" subtype="Code" buildaction="Compile" />
    <File name="decide/evaluator/SituationEvaluator.cs" subtype="Code" buildaction="Compile" />
    <File name="common/TableRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/MockOneImageIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/bets/bet_5.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="identify/player/SmallCardsIdentifier.cs" subtype="Code" buildaction="Compile" />
    <File name="identify/common/MockWaitImageIterator.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>